# AndreiKhadziukouGroup1

./: .gitignore  README.md
task04-jboss/jboss-ejb/: .gitignore  build.gradle  settings.gradle
task04-jboss/jboss-ejb/jboss-ejb-domain/: build.gradle
task04-jboss/jboss-ejb/jboss-ejb-domain/src/main/java/com/epam/mentor/domain/: Account.java  Deposit.java  DepositKey.java  ExchangeRate.java  ExchangeRateKey.java
task04-jboss/jboss-ejb/jboss-ejb-domain/src/main/java/com/epam/mentor/exception/: BusinessException.java  InvalidKeyException.java
task04-jboss/jboss-ejb/jboss-ejb-ear/: build.gradle
task04-jboss/jboss-ejb/jboss-ejb-ejb/: build.gradle
task04-jboss/jboss-ejb/jboss-ejb-ejb/src/main/java/com/epam/mentor/api/: IAccountEjb.java  IAccountEjbLocal.java  IAccountEjbRemote.java  ICurrencyEjb.java  ICurrencyEjbLocal.java  ICurrencyEjbRemote.java  IDepositEjb.java  IDepositEjbLocal.java  IDepositEjbRemote.java  IExchangeEjb.java  IExchangeEjbLocal.java  IExchangeEjbRemote.java  IUserEjb.java  (+2 more)
task04-jboss/jboss-ejb/jboss-ejb-war-admin/src/main/webapp/: error-denied.jsp  error.jsp
task04-jboss/jboss-ejb/jboss-ejb-war-admin/src/main/webapp/WEB-INF/: web.xml
task04-jboss/jboss-ejb/jboss-ejb-war-admin/src/main/webapp/WEB-INF/tags/: html.tag  nav.tag
task04-jboss/jboss-ejb/jboss-ejb-war-admin/src/main/webapp/WEB-INF/views/: accounts.jsp  currency.jsp  exchanges.jsp  usermanage.jsp
task04-jboss/jboss-ejb/jboss-ejb-war-admin/src/main/webapp/css/: main.css  sign.css
task04-jboss/jboss-ejb/jboss-ejb-war-admin/src/main/webapp/protected/: start.jsp
task04-jboss/jboss-ejb/jboss-ejb-war-user/: build.gradle
task04-jboss/jboss-ejb/jboss-ejb-war-user/src/main/webapp/: index.html  login.jsp
task04-jboss/jboss-ejb/jboss-ejb-war-user/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
task04-jboss/jboss-ejb/jboss-ejb-war-user/src/main/webapp/WEB-INF/tags/: html.tag  nav.tag
task04-jboss/jboss-ejb/jboss-ejb-war-user/src/main/webapp/WEB-INF/views/: accform.jsp  deposit.jsp  exchanges.jsp  not-account.jsp
task04-jboss/jboss-ejb/jboss-ejb-war-user/src/main/webapp/css/: main.css
task04-jboss/jboss-ejb/jboss-ejb-war-user/src/main/webapp/protected/: start.jsp
task05-JMS/: build.gradle
task05-JMS/src/main/java/com/epam/jms/client/: Subscriber.java
task05-JMS/src/main/java/com/epam/jms/servlet/: PublisherServlet.java
task05-JMS/src/main/resources/: log4j.properties
task05-JMS/src/main/webapp/: publish.jsp
task05-JMS/src/main/webapp/WEB-INF/: web.xml
task05-JMS/src/main/webapp/css/: main.css
task06-designPattern/: build.gradle  settings.gradle
task06-designPattern/cinema-broker/: build.gradle
task06-designPattern/cinema-broker/src/main/java/com/epam/pattern/broker/: AbstractSocketBroker.java  BrokerReceiver.java  BrokerSender.java  BrokerSenderShutdown.java  BrokerStarter.java
task06-designPattern/cinema-core/: build.gradle
task06-designPattern/cinema-core/src/main/java/com/epam/pattern/: ChannelAdapter.java
task06-designPattern/cinema-core/src/main/java/com/epam/pattern/adapter/: ChannelAdapter.java  ChannelAdapterFactory.java  ChannelAdapterImpl.java
task06-designPattern/cinema-core/src/main/java/com/epam/pattern/domain/: Messageable.java  TicketMessage.java
task06-designPattern/cinema-core/src/main/resources/: channel.properties  log4j.properties
task06-designPattern/cinema-dealer/: build.gradle
task06-designPattern/cinema-dealer/src/main/java/com/epam/pattern/dealer/: DealerCatcher.java  DealerReceiver.java  DealerStarter.java
task06-designPattern/cinema-web/: build.gradle
task06-designPattern/cinema-web/src/main/java/com/epam/pattern/aggregator/: CinemaAggregator.java  GetTicketInfoRest.java  TicketInfoResponse.java  TicketMessager.java  TicketsResponse.java
task06-designPattern/cinema-web/src/main/java/com/epam/pattern/controller/: HomeServlet.java  OrderServlet.java  UserServlet.java  WelcomeFilter.java
task06-designPattern/cinema-web/src/main/java/com/epam/pattern/domain/: StorageDomain.java  Ticket.java  User.java
task06-designPattern/cinema-web/src/main/java/com/epam/pattern/repository/: AbstractRepository.java  ICRUD.java  TicketRepository.java  UserRepository.java
task06-designPattern/cinema-web/src/main/java/com/epam/pattern/service/: TicketService.java  UserService.java
task06-designPattern/cinema-web/src/main/java/com/epam/pattern/validation/: TicketAntiCorruption.java
task06-designPattern/cinema-web/src/main/webapp/: home.jsp  index.jsp
task06-designPattern/cinema-web/src/main/webapp/WEB-INF/tags/: nav.tag
task06-designPattern/config/checkstyle/: checkstyle.xml
task06-designPattern/dbScripts/: initial  initial.sql  unit_values  unit_values.sql
task06-designPattern/gradle/wrapper/: gradle-wrapper.properties
task06-designPattern/src/main/java/com/epam/jms/client/: Subscriber.java
task06-designPattern/src/main/java/com/epam/pattern/: BusinessException.java
task06-designPattern/src/main/java/com/epam/pattern/aggregator/: CinemaAggregator.java  GetTicketsRest.java  ICinemaAggregator.java  JsonErrorResponse.java  TicketInfoResponse.java
task06-designPattern/src/main/java/com/epam/pattern/controller/: AppContextListener.java  HomeServlet.java  OrderServlet.java  PublisherServlet.java  UserServlet.java  WelcomeFilter.java
task06-designPattern/src/main/java/com/epam/pattern/domain/: StorageDomain.java  Ticket.java  User.java
task06-designPattern/src/main/java/com/epam/pattern/repository/: AbstractRepository.java  ICRUD.java  TicketRepository.java  UserRepository.java
task06-designPattern/src/main/java/com/epam/pattern/service/: AbstractService.java  TicketService.java
task06-designPattern/src/main/java/com/epam/pattern/system/: DBConnectionManager.java
task06-designPattern/src/main/resources/: configuration.properties
task06-designPattern/src/main/webapp/: home.jsp  index.jsp  intro.jsp  order.jsp
task06-designPattern/src/main/webapp/WEB-INF/: web.xml
task06-designPattern/src/main/webapp/WEB-INF/tags/: html.tag  nav.tag
task06-designPattern/src/main/webapp/css/: main.css
(+62 files in other folders)
