apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
}

allprojects {
    group='com.epam.mentor'
    idea {
        module {
            jdkName = '1.7'
        }
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    repositories {
        jcenter()
    }
	idea {
        module {
            jdkName = '1.7'
        }
    }
}

