allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'

	apply plugin: 'cobertura'
	apply plugin: 'findbugs'
	apply plugin: 'checkstyle'

	sourceCompatibility = 1.7

	repositories {
		jcenter()
	}
}

buildscript {
		repositories {
		    jcenter()
		}
		dependencies {
		    classpath "net.saliman:gradle-cobertura-plugin:2.2.4"
			classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
		}
}

subprojects {
	cobertura {
		coverageFormats = ['html', 'xml']
		coverageIgnoreTrivial = true
		coverageIgnores = ['org.slf4j.Logger.*', 'javax.ejb.Singleton']
		coverageReportDir = new File("$buildDir/reports/cobertura")
	}
	test.finalizedBy(project.tasks.cobertura)
	checkstyle {
		configFile = new File("config/checkstyle/checkstyle.xml")
	}
	checkstyleMain << {
		ant.xslt(in: reports.xml.destination,
		        style: new File("../config/checkstyle/checkstyle-noframes-sorted.xsl"),
		        out: new File(reports.xml.destination.parent, 'main.html'))
	}
	findbugs {
		toolVersion = "2.0.1"
		sourceSets = [sourceSets.main]
		ignoreFailures = true
		reportsDir = file("$project.buildDir/reports/findbugs")
		effort = "max"
		reportLevel = "low"
		visitors = ["FindSqlInjection", "SwitchFallthrough"]
		omitVisitors = ["FindNonShortCircuit"]
	}
	tasks.withType(FindBugs) {
		reports {
		    xml.enabled = false
		    html.enabled = true
		}
	}
}
