apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.1'
    compile(group: 'log4j', name: 'log4j', version: '1.2.17', ext: 'jar')
    compile(group: 'commons-io', name: 'commons-io', version: '2.4', ext: 'jar')
    compile 'postgresql:postgresql:9.1-901.jdbc4'

    //boon
    compile 'io.fastjson:boon:0.31'
}
