apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "com.epam.pattern.dealer.DealerStarter"


repositories {
    jcenter()
}

dependencies {
    compile project(':cinema-core')
}

build.dependsOn.add(distZip)

applicationDistribution.from("../cinema-core/src/main/resources/channel.properties") {
    into "bin"
}