apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    compile project (":jboss-ejb-domain")
    compile 'org.apache.commons:commons-lang3:3.1'
    compile(group: 'log4j', name: 'log4j', version: '1.2.17', ext: 'jar')
    compile(group: 'commons-io', name: 'commons-io', version: '2.4', ext: 'jar')
    compile 'javax:javaee-api:6.0'
}

idea {
    module {
        jdkName = '1.7'
    }
}
